<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .left{
        border:0px solid red;
        background-color: red;
        height: 100px;
        width:400px;
        /* font-size: 50px; */
        margin-right: 10px;
       
    }
    .right{
        border:0px solid rgb(56, 19, 203);
        background-color: rgb(41, 25, 166);
        height: 100px;
        width:800px;
        /* font-size: 50px; */
    }
    .all{
        display:flex;
        justify-content: center;
        /* padding: 10px; */
    }
    /* .vertically1{
        height:100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    } */
</style>

</head>
<body>
    <div class="all">
    <div class="left">
        <!-- <div class="vertically1" >
            <div class="horizontal1">  -->
       <h1>left</h1>
    <!-- </div>
</div> -->
       
    </div>
    <div class="right">
        <!-- <div class="vertically1" >
            <div class="horizontal1">  -->
                <h1>right</h1>
    <!-- </div>
</div> -->
    </div>
</div>
</body>
</html>