<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        .cont1{
            border:2px solid blue;
            height:200px;
            width:300px;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            
            
            
        }
        .cont2{
            border:2px solid red;
            height:200px;
            width:300px;
           
            
            
        }
        .cont3{
            border:2px solid red;
            height:200px;
            width:300px;
            
            
        }
        .cont4{
            border:2px solid red;
            height:200px;
            width:300px;
            
            
        }
        .main{
           
            display:flex;
            justify-content: center;
        }
        /* .main2{
            display: flex;
        } */


        .vertical{
            height:200px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        .horizontal{
            margin:auto;
        }

        .vertical1{
            height:200px;
            background-color: yellow;
            display: flex;
            
            
           
        }
        .horizontal1{
            /* margin:auto; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont1">
            <div class="vertical">
                <div class="horizontal">
                    <h1>left</h1> 
                </div>
             </div>
             
             
           
        </div>
        
        <div class="cont2">
            <div class="vertical1">
                <div class="horizontal1">
                    
                    col1<br>
                    col2<br>
                    col3
                </div>
            </div>
        </div>
        <div class="cont3">
            <div class="vertical1">
                <div class="horizontal1">
                    
                    col1<br>
                    col2<br>
                    col3
                </div>
            </div>
        </div>
        <div class="cont4">
            <div class="vertical1">
                <div class="horizontal1">
                   
                    col1<br>
                    col2<br>
                    col3
                </div>
            </div>
        <!-- </div> -->
    </div>
        
    </div>
</body>
</html>